<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Rob Sim. UI/UX Designer and front-end developer.">
<meta name="author" content="Rob Sim">
<meta name="keywords" content="rob sim, rob, sim, designer, design, responsive, front-end, developer">
 
<!-- Title -->
 <title>Rob Sim</title>

<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- JavaScript -->
<script type="text/javascript" src="//use.typekit.net/fus1pzm.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/retina.js/1.0.1/retina.min.js" type="text/javascript"></script>
</head>

<!-- Body Content -->
<body>
	<header>
		<h1 id="robsim">Thank you!</h1>
	</header>

	<section id="about">
		<div class="width">
			<p>
				Thank you for contacting me! I'll get back to you as soon as humanly possible! While you're waiting you can check out my <a class="dribbble" href="http://dribbble.com/RobSim">dribbble</a> profile or my<a class="blog" href="http://blog.robs.im">blog</a>! Thanks again, and I look forward to getting to know you!
			</p>
		</div>
	</section>

		<section id="latest3">
		<div class="width">
		<img src="images/accclaim.png" alt="Dribbble iOS Mockup" class="img-center">
		</div>
	</section>

	<section id="latest2">
		<div class="width">
		<img src="images/ycr3.png" alt="Your Career Revolution Homepage" class="img-center">
		</div>
	</section>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias","ready"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("k4v2jezhmo");
</script>